# pleiepengesoknad-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  redis-config.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml  github.key.pem.enc
.github/: dependabot.yml
.github/workflows/: apply-alerts.yml  build-and-deploy.yml  deploy-redis.yml  snyk.yml
dependabot/: build.gradle
nais/: alerterator.yml  alerts.yml  dev-gcp.json  dev-sbs.json  dev-sbs.yml  naiserator.yml  prod-gcp.json  prod-sbs.json  prod-sbs.yml
resources/: application.conf
src/: Application.kt  Configuration.kt
src/ansettelsesforhold/: AnsettelsesforholdApis.kt
src/barn/: Barn.kt  BarnApis.kt  BarnGateway.kt  BarnResponse.kt  BarnService.kt
src/barn/sparkel/: SparkelBarn.kt  SparkelGetBarnResponse.kt
src/general/auth/: AuthorizationStatusPages.kt  CookieAuthenticationProvider.kt  CookieNotSetException.kt  Fodselsnummer.kt  InsufficientAuthenticationLevelException.kt  UnauthorizedException.kt  getFodselsnummer.kt
src/general/error/: CommunicationException.kt  DefaultError.kt  DefaultStatusPages.kt
src/general/jackson/: configureObjectMapper.kt
src/general/validation/: ValidationError.kt  ValidationException.kt  ValidationHandler.kt  ValidationStatusPages.kt  Violation.kt
src/id/: Id.kt  IdApis.kt  IdGateway.kt  IdNotFoundException.kt  IdResponse.kt  IdService.kt
src/main/kotlin/no/nav/helse/: App.kt  Clients.kt  Configuration.kt  Endepunkter.kt  MonitorReceivedHttpRequestFeature.kt  ObjectMapper.kt  PleiepengesoknadMottakGateway.kt
src/main/resources/: application.conf  logback.xml
src/soker/: Soker.kt  SokerApis.kt
src/soknad/: Soknad.kt  SoknadApis.kt
src/test/kotlin/no/nav/helse/: ApplicationTest.kt  ApplicationWithMocks.kt  ApplicationWithoutMocks.kt  ArbeidsgiverValidationTest.kt  BarnValidationTest.kt  GenerateTestData.kt  KafkaWrapper.kt  OppdragValidationTest.kt  SerDesTest.kt  (+17 more)
src/test/resources/: logback-test.xml
test/: ApplicationTest.kt  ApplicationWithMocks.kt  AuthMockCookieResponseTransformer.kt  AuthMockJwtResponseTransformer.kt  getAuthCookie.kt
test/wiremock/: AuthMockCookieResponseTransformer.kt  AuthMockJwtResponseTransformer.kt  bootstrap.kt  stubSparkelGetBarn.kt  stubSparkelGetId.kt
testresources/: application-test.conf
travis/: helseci.key.enc
(+254 files in other folders)
