ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    cors {
        addresses = "https://pleiepengesoknad-q.nav.no,https://pleiepengesoknad.nav.no"
        addresses = ${?CORS_ADDRESSES}
    }
    gateways {
        sparkel_url = "http://localhost:8081"
        sparkel_url = ${?SPARKEL_URL}
        aktoer_register_url ="http://localhost:8082"
        aktoer_register_url = ${?AKTOER_REGISTER_URL},
        pleiepengesoknad_prosessering_base_url = "http://localhost:8585",
        pleiepengesoknad_prosessering_base_url = ${?PLEIEPENGESOKNAD_PROSESSERING_BASE_URL},
        pleiepenger_dokument_url = "http://localhost:8083"
        pleiepenger_dokument_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL},
    }
    authorization {
        service_account {
            client_id = "srvpleiepengesokna"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = "bar"
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
        api_gateway {
            api_key = "foo-bar"
            api_key = ${?API_GATEWAY_API_KEY}
        }
        token_url = "http://localhost:8083/token"
        token_url = ${?TOKEN_URL}
        jwks_uri = "http://localhost:8084/jwk-set"
        jwks_uri = ${?JWKS_URI}
        issuer = iss-localhost
        issuer = ${?ISSUER}
        cookie_name = localhost-idtoken
        cookie_name = ${?COOKIE_NAME}
        jwk_cache {
            size = 10
            expiry_duration = 24
            expiry_time_unit = HOURS
        }
        jwk_rate_limit {
            bucket_size = 10
            refill_rate = 1
            refill_time_unit = MINUTES
        }
    }
}