ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    proxy = "disabled",
    proxy = ${?HTTPS_PROXY}
    cors {
        addresses = "https://pleiepengesoknad-q.nav.no,https://pleiepengesoknad.nav.no"
        addresses = ${?CORS_ADDRESSES}
    }
    kafka {
        bootstrap_servers = "localhost:8085"
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = "foo"
        username = ${?KAFKA_USERNAME}
        password = "bar"
        password = ${?KAFKA_PASSWORD}
    }
    gateways {
        sparkel_url = "http://localhost:8082"
        sparkel_url = ${?SPARKEL_URL}
        aktoer_register_url ="http://localhost:8082"
        aktoer_register_url = ${?AKTOER_REGISTER_URL}
    }
    authorization {
        service_account {
            username = "foo"
            username = ${?SERVICE_ACCOUNT_USERNAME}
            password = "bar"
            password = ${?SERVICE_ACCOUNT_PASSWORD}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
        api_gateway {
            api_key = "foo-bar"
            api_key = ${?API_GATEWAY_API_KEY}
        }
        token_url = "http://localhost:8084/token"
        token_url = ${?TOKEN_URL}
        jwks_uri = "http://localhost:8084/jwk-set"
        jwks_uri = ${?JWKS_URI}
        issuer = iss-localhost
        issuer = ${?ISSUER}
        cookie_name = localhost-idtoken
        cookie_name = ${?COOKIE_NAME}
        jwk_cache {
            size = 10
            expiry_duration = 24
            expiry_time_unit = HOURS
        }
        jwk_rate_limit {
            bucket_size = 10
            refill_rate = 1
            refill_time_unit = MINUTES
        }
    }
}