ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    proxy = "disabled",
    proxy = ${?HTTPS_PROXY}
    cors {
        addresses = ["http://localhost:8081","http://localhost:8080"]
        addresses = ${?CORS_ADDRESSES}
    }
    kafka {
        bootstrap_servers = "localhost:8085"
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = "foo"
        password = "bar"
    }
    gateways {
        sparkel_url = "http://localhost:8082"
        sparkel_url = ${?SPARKEL_URL},
        aktoer_register_url ="http://localhost:8082",
        aktoer_register_url = ${?AKTOER_REGISTER_URL}
    }
    authorization {
        service_account {
            username = "foo",
            password = "bar",
            scopes = ["openid"]
        }
        token_url = "http://localhost:8084/token"
        jwks_uri = "http://localhost:8084/jwk-set"
        jwks_uri = ${?JWKS_URI}
        issuer = iss-localhost
        issuer = ${?ISSUER}
        cookie_name = localhost-idtoken
        cookie_name = ${?COOKIE_NAME}
        jwk_cache {
            size = 10
            expiry_duration = 24
            expiry_time_unit = HOURS
        }
        jwk_rate_limit {
            bucket_size = 10
            refill_rate = 1
            refill_time_unit = MINUTES
        }
    }
}