ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = pleiepengesoknad-api
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    cors {
        addresses = ""
        addresses = ${?CORS_ADDRESSES}
    }
    gateways {
        sparkel_url = ""
        sparkel_url = ${?SPARKEL_URL}
        aktoer_register_url =""
        aktoer_register_url = ${?AKTOER_REGISTER_URL},
        pleiepengesoknad_mottak_base_url = "",
        pleiepengesoknad_mottak_base_url = ${?PLEIEPENGESOKNAD_MOTTAK_BASE_URL},
        pleiepenger_dokument_url = ""
        pleiepenger_dokument_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL},
    }
    auth {
        clients = [{
            alias = "nais-sts"
            client_id = "srvpleiepengesokna"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?TOKEN_URL}
        }]
        scopes = {
            sende-soknad-til-prosessering = ""
            sende-soknad-til-prosessering = ${?SENDE_SOKNAD_TIL_PROSESSERING_SCOPES}
        }
    }
    authorization {
        api_gateway {
            api_key = ""
            api_key = ${?API_GATEWAY_API_KEY}
        }
        jwks_uri = ""
        jwks_uri = ${?JWKS_URI}
        issuer = ""
        issuer = ${?ISSUER}
        cookie_name = ""
        cookie_name = ${?COOKIE_NAME}
    }
}