ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = pleiepengesoknad-api
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    cors {
        addresses = ""
        addresses = ${?CORS_ADDRESSES}
    }
    gateways {
        sparkel_url = ""
        sparkel_url = ${?SPARKEL_URL}
        aktoer_register_url =""
        aktoer_register_url = ${?AKTOER_REGISTER_URL},
        pleiepengesoknad_prosessering_base_url = "",
        pleiepengesoknad_prosessering_base_url = ${?PLEIEPENGESOKNAD_PROSESSERING_BASE_URL},
        pleiepenger_dokument_url = ""
        pleiepenger_dokument_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL},
    }
    authorization {
        service_account {
            client_id = "srvpleiepengesokna"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
        api_gateway {
            api_key = ""
            api_key = ${?API_GATEWAY_API_KEY}
        }
        token_url = ""
        token_url = ${?TOKEN_URL}
        jwks_uri = ""
        jwks_uri = ${?JWKS_URI}
        issuer = ""
        issuer = ${?ISSUER}
        cookie_name = ""
        cookie_name = ${?COOKIE_NAME}
    }
}