ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = pleiepengesoknad-api
        modules = [ no.nav.helse.AppKt.pleiepengesoknadapi ]
    }
}

nav {
    cors {
        addresses = ""
        addresses = ${?CORS_ADDRESSES}
    }
    gateways {
        k9_oppslag_url = "",
        k9_oppslag_url = ${?K9_OPPSLAG_REGISTER_URL}
        pleiepengesoknad_mottak_base_url = "",
        pleiepengesoknad_mottak_base_url = ${?PLEIEPENGESOKNAD_MOTTAK_BASE_URL},
        k9_mellomlagring_url = ""
        k9_mellomlagring_url = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY},
    }
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        issuers = [{
           alias = "login-service-v1"
           discovery_endpoint = ""
           discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
       },{
           alias = "login-service-v2"
           discovery_endpoint = ""
           discovery_endpoint = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
           audience = ""
           audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
       }]
        scopes = {
            pleiepengesoknad-mottak-client-id = ""
            pleiepengesoknad-mottak-client-id = ${?PLEIEPENGESOKNAD_MOTTAK_CLIENT_ID}
            k9-mellomlagring-scope = ""
            k9-mellomlagring-scope = ${?K9_MELLOMLAGRING_CLIENT_ID}
        }
    }
    authorization {
        cookie_name = ""
        cookie_name = ${?COOKIE_NAME}
    }
    redis {
        host=""
        host=${?REDIS_HOST}
        port="6379"
    }
    storage {
        passphrase=""
        passphrase=${?STORAGE_PASSPHRASE}
    }
    cache{
        barn{
            expiry_in_minutes = "30"
            expiry_in_minutes = ${?CACHE_EXPIRY_IN_MINUTES}
            max_size = "500"
            max_size = ${?CACHE_MAX_SIZE}
        }
    }
}
