ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.pleiepenger.api.ApplicationKt.pleiepengesoknadapi ]
    }
}

nav {
    cors {
        addresses = ["http://localhost:8081","http://localhost:8080"]
    }
    gateways {
        sparkel_url = "http://localhost:8082"
        sparkel_url = ${?SPARKEL_URL}
    }
    authorization {
        jwks_uri = "http://localhost:8084/auth-mock/jwk-set"
        jwks_uri = ${?JWKS_URI}
        issuer = iss-localhost
        issuer = ${?ISSUER}
        cookie_name = localhost-idtoken
        cookie_name = ${?COOKIE_NAME}
        jwk_cache {
            size = 10
            expiry_duration = 24
            expiry_time_unit = HOURS
        }
        jwk_rate_limit {
            bucket_size = 10
            refill_rate = 1
            refill_time_unit = MINUTES
        }
    }
}