ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

nav {
    cors {
        addresses = ["http://localhost:8081","http://localhost:8080"]
    }
    gateways {
        idGateway {
            baseUrl = "http://localhost:8082"
            baseUrl = ${?ID_GATEWAY_BASE_URL}
        }
    }
}